(HS Es ist bewundernswert , (SUB wie beharrlich die Initiatoren der Bücherstadt Wünsdorf ihr Konzept verfolgen . ) )
(HS Die Basis ist mit einem festen Stamm an Antiquaren geschaffen . )
(HS Es gibt Gastronomie und Bunkerführungen ebenso wie Museen und diverse Veranstaltungen . )
(HS Inzwischen hat sich die Bücherstadt einen Namen gemacht . )
(HSF Und wird hoffentlich nicht mehr kleinzukriegen sein - trotz der Pleite der Landesentwicklungsgesellschaft -OP- LEG -CP- und gelegentlichen Jammerns in den eigenen Reihen . )
(HS Mit dem gestrigen Umwelttag ist ein zunächst ungewöhnlich scheinender Schritt getan worden . )
(HS Doch solche " Ausrutscher " sind gewollt . )
(HS Schließlich stellen alte Bücher zwar für bestimmte Zielgruppen einen Magneten dar , doch lange nicht für alle . )
(HS Zusatzangebote müssen her , ) (HS und was bietet sich da in der grünen Waldstadt mehr an als die Beschäftigung mit der Natur ? )
(HS Hinzu kommt , (SUB dass es allemal besser ist , (SUB sich in puncto Resonanz nicht selbst zu belügen , ) (SUB sondern lieber etwas für mehr Besucher zu tun . ) ) )
(HS Denn (OBJ dass solche Lügen kurze Beine haben , ) musste die LEG in diesem Jahr erfahren . )
(HS Sie hatte vor -OP- ! -CP- der langen Nacht der Antiquare kühn die 2000er Besucherzahlen in Druck gegeben . )
(HSF Und sich damit gehörig blamiert ... )
